<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="inputMath.css">
    <script src="inputMath.js" defer></script>
    <title>inputMath</title>
</head>

<body>
    <h1>Input MAths + DOM</h1>

    <p>prerequities: <a href="https://developer.mozilla.org/fr/docs/Web/API/HTMLElement/input_event"
            target="_blank">DOM-MDN</a></p>

    <main>
        <input class="numberInput" type="text">
        <p>........</p>


    </main>
</body>

</html>